cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f099f7bb1a9ddd8dd974f3e0b555321a321c95a6bd89ea79f6fd2751fe76a78

name:           markup
version:        4.2.0
synopsis:       Abstraction for HTML-embedded content
description:    Please see the README on Github at <https://github.com/athanclark/markup#readme>
category:       Data, Web
homepage:       https://github.com/athanclark/markup#readme
bug-reports:    https://github.com/athanclark/markup/issues
author:         Athan Clark
maintainer:     athan.clark@github.com
copyright:      Copyright (c) 2018 Athan Clark
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/athanclark/markup

library
  exposed-modules:
      Data.Markup
      Data.Markup.Class
      Data.Markup.Library
      Data.Markup.Types
  other-modules:
      Paths_markup
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec-uri >=0.0.4
    , base >=4.8 && <5
    , blaze-html
    , blaze-markup
    , clay
    , comonad
    , lucid >=2.5
    , mmorph
    , monad-control
    , monad-logger
    , mtl
    , path
    , path-extra >=0.2.0
    , resourcet
    , text
    , transformers-base
    , urlpath >=9.0.0
  default-language: Haskell2010
